{
  "name": "mvp-serverless-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzachari/review-app-serverless-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzachari/review-app-serverless-api/issues"
  },
  "homepage": "https://github.com/mzachari/review-app-serverless-api#readme",
  "dependencies": {
    "serverless-bundle": "^5.0.2",
    "serverless-domain-manager": "^5.1.5",
    "serverless-offline": "^8.2.0",
    "uuid": "^8.3.2"
  }
}
